﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Education - Education, Academy & Training Courses</title>
	   <!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <!-- carousel -->
        <!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		 <link href="assets/css/bootsnav.css" rel="stylesheet">
		 <link href="assets/css/index1.css" rel="stylesheet">
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
<body>
<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 
<!-- Site Wraper -->
<div class="wrapper"> 
  <!-- HEADER --> 
  <!--Start header area-->
  <header class="header__block">
             <div class="top-part__block ptb-15">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-7">
                             <p>Welcome to our corporate buisness</p>
                         </div>
                         <div class="col-sm-5">
                             <div class="social-link__block text-right">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                                 <a href="#"><i class="fa fa-search"></i></a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
           <div class="middel-part__block ptb-20">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="logo">
                                 <a href="index.html">
                                     <img src="assets/images/logo.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="top-info__block text-right">
                                 <ul>
                                     <li>
                                         <i class="fa fa-map-marker"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-phone"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-clock-o"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
			 <div class="navgation__block stricky-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="main-menu__block">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand visible-xs" href="#">
                                    <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
								
								<!--===Navigation===-->
                               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav mobile-menu">
						<li> <a href="#!">Home</a> <span class="submenu-button"></span>
                        <ul class="dropdown-menu">
                      <li> <a href="index.html">Home Page 1</a> </li>
                      <li> <a href="index2.html">Home Page 2</a> </li>
                      <li> <a href="index3.html">Home Page 3</a> </li>
                       </ul> 
                  </li>
                  <li> <a href="#!">About us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="about.html">About</a> </li>
                      <li> <a href="about2.html">About 2</a> </li>
                      <li> <a href="about3.html">About 3</a> </li>
                      <li> <a href="history.html">history</a> </li>
                      <li> <a href="career.html">career</a> </li>
                      <li> <a href="partnerships.html">partnerships</a> </li>
                      <li> <a href="leadership.html">leadership</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">Course</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="courses.html">All Courses</a> </li>
                      <li> <a href="courses-details.html">Courses Details</a> </li>
                      
                    </ul>
                  </li>
                  
                <li> <a href="javascript:avoid(0);">blog</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="blog.html">Blog</a> </li>
                      <li> <a href="blog-detail.html">Blog Details</a> </li>
                    </ul>
                  </li>
				  <li> <a href="javascript:avoid(0);">Event</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="event.html">Event</a> </li>
                      <li> <a href="event-details.html">Event Details</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">pages</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="portfolio-grid.html">Gallery Grid</a> </li>
                      <li> <a href="portfolio-masonry.html">Gallery Masonry</a> </li>
                      <li> <a href="portfolio-single.html">Gallery single</a> </li>
                      <li> <a href="lecturers.html">Lecturers</a> </li>
					  <li> <a href="lecturers2.html">Lecturers 2</a> </li>
					   <li> <a href="lecturer-details.html">Lecturers Details</a> </li>
                      <li> <a href="pricing.html">pricing</a> </li>
                      <li> <a href="faq.html">Faq</a> </li>
                      <li> <a href="register.html">Register</a> </li>
                      <li> <a href="login.html">login</a> </li>
                      <li> <a href="testimonial.html">Testimonials</a> </li>
                      <li> <a href="404.html">404 Error</a> </li>
                      <li> <a href="blank.html">blank</a> </li>
                    </ul>
                  </li>
                  <li> <a href="#!">Shop</a> <span class="submenu-button"></span>  
                    <!-- Nav Dropdown -->
                    <ul class="dropdown-menu">
                      <li> <a href="shop.html">Shop</a> </li>
                      <li> <a href="shop-sidebar.html">shop sidebar</a> </li>
                      <li> <a href="shop-details.html">shop details</a> </li>
                      <li> <a href="cart.html">cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                    </ul>
                    <!-- End Nav Dropdown --> 
                  </li>
                  <li> <a href="#!">Contact us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="contact.html">contact</a> </li>
                      <li> <a href="contact2.html">contact 2</a> </li>
                    </ul>
                  </li>
				  <li><a class="custom_btn__block" href="#">Apply Now</a></li>
                </ul>
							  
							  </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </header>
  <!--End mainmenu area--> 
  <!-- END HEADER -->
  <!-- Intro Section -->
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    <div class="container">
      <div class="row title">
        <h1 data-title="Blog"><span>Blog</span></h1>
      </div>
    </div>
  </section>
  <!-- Intro Section --> 
  <!-- Blog Post Section -->
  <section class="ptb ptb-xs-60">
    <div class="container">
      <div class="row"> 
        <!-- Post Item -->
        <div class="col-sm-9">
          <div class="row">
            <div class="col-md-12 blog-post-hr">
              <div class="blog-post mb-45">
                <div class="post-media">
                  <div id="blog-carousel" class="owl-carousel blog-carousel item1-carousel nf-carousel-theme">
                    <div class="item"> <img src="assets/images/blog/img2.jpg" alt="" /> </div>
                    <div class="item"> <img src="assets/images/blog/img1.jpg" alt="" /> </div>
                    <div class="item"> <img src="assets/images/blog/img3.jpg" alt="" /> </div>
                  </div>
                  <span class="event-calender blog-date"> 21 <span>june</span> </span> </div>
                <div class="post-meta"> <span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
                  <div class="post-more-link pull-right">
                    <div class="icons-hover-black"> <a href="#" class="facebook-icon"> <i class="fa fa-facebook"></i> </a><a href="#" class="twitter-icon"> <i class="fa fa-twitter"></i> </a><a href="#" class="googleplus-icon"> <i class="fa fa-google-plus"></i> </a><a href="#" class="linkedin-icon"> <i class="fa fa-linkedin"></i> </a> </div>
                    <a class="btn-text xs-hidden"> <i class="ion-android-share-alt"></i></a> </div>
                </div>
                <div class="post-header">
                  <h2><a href="blog-detail.html">Maecenas nec odio ante varcy tincidunt</a></h2>
                </div>
                <div class="post-entry">
                  <p> Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                  <p> Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                </div>
                <div class="post-more-link pull-left"> <a href="blog-detail.html" class="btn-text">Read More</a> </div>
              </div>
              <hr />
              <div class="blog-post mb-45">
                <div class="post-media"> <img src="assets/images/blog/img3.jpg" alt="" /><span class="event-calender blog-date"> 21 <span>june</span> </span> </div>
                <div class="post-meta"> <span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
                  <div class="post-more-link pull-right">
                    <div class="icons-hover-black"> <a href="#" class="facebook-icon"> <i class="fa fa-facebook"></i> </a><a href="#" class="twitter-icon"> <i class="fa fa-twitter"></i> </a><a href="#" class="googleplus-icon"> <i class="fa fa-google-plus"></i> </a><a href="#" class="linkedin-icon"> <i class="fa fa-linkedin"></i> </a> </div>
                    <a class="btn-text xs-hidden"> <i class="ion-android-share-alt"></i></a> </div>
                </div>
                <div class="post-header">
                  <h2><a href="blog-detail.html">Maecenas nec odio ante varcy tincidunt</a></h2>
                </div>
                <div class="post-entry">
                  <p> Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                  <p> Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                </div>
                <div class="post-more-link pull-left"> <a href="blog-detail.html" class="btn-text">Read More</a> </div>
              </div>
            
              <hr />
              <div class="blog-post mb-45">
                <div class="post-media">
                  <iframe width="560" height="340" src="https://www.youtube.com/embed/RH3i7qONrT4" allowfullscreen></iframe>
                  <span class="event-calender blog-date"> 21 <span>june</span> </span> </div>
                <div class="post-meta"> <span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
                  <div class="post-more-link pull-right">
                    <div class="icons-hover-black"> <a href="#" class="facebook-icon"> <i class="fa fa-facebook"></i> </a><a href="#" class="twitter-icon"> <i class="fa fa-twitter"></i> </a><a href="#" class="googleplus-icon"> <i class="fa fa-google-plus"></i> </a><a href="#" class="linkedin-icon"> <i class="fa fa-linkedin"></i> </a> </div>
                    <a class="btn-text xs-hidden"> <i class="ion-android-share-alt"></i></a> </div>
                </div>
                <div class="post-header">
                  <h2><a href="blog-detail.html">Maecenas nec odio ante varcy tincidunt</a></h2>
                </div>
                <div class="post-entry">
                  <p> Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                  <p> Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                </div>
                <div class="post-more-link pull-left"> <a href="blog-detail.html" class="btn-text">Read More</a> </div>
              </div>
              <hr />
              <div class="blog-post mb-45">
                <div class="post-media">
                  <blockquote class="dark-bg"> We're not leaving here without Buster, man. Leave no crash-test dummy behind, We're not leaving here without Buster, man. Leave no crash-test dummy behind nihil impedit quo minus id quod maxime placeat facere! </blockquote>
                </div>
                <div class="post-meta"> <span>by <a href="javascript:avoid(0);">Admin</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-comment-o"></i> 25</a>,</span><span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span>
                  <div class="post-more-link pull-right">
                    <div class="icons-hover-black"> <a href="#" class="facebook-icon"> <i class="fa fa-facebook"></i> </a><a href="#" class="twitter-icon"> <i class="fa fa-twitter"></i> </a><a href="#" class="googleplus-icon"> <i class="fa fa-google-plus"></i> </a><a href="#" class="linkedin-icon"> <i class="fa fa-linkedin"></i> </a> </div>
                    <a class="btn-text xs-hidden"> <i class="ion-android-share-alt"></i></a> </div>
                </div>
                <div class="post-header">
                  <h2><a href="blog-detail.html">Maecenas nec odio ante varcy tincidunt</a></h2>
                </div>
                <div class="post-entry">
                  <p> Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                </div>
                <div class="post-more-link pull-left"> <a href="blog-detail.html" class="btn-text">Read More</a> </div>
              </div>
            </div>
          </div>
          <!-- Pagination Nav -->
          <div class="pagination-nav text-left mt-60 mtb-xs-30">
            <ul>
              <li> <a href="javascript:avoid(0);"><i class="fa fa-angle-left"></i></a> </li>
              <li class="active"> <a href="javascript:avoid(0);">1</a> </li>
              <li> <a href="javascript:avoid(0);">2</a> </li>
              <li> <a href="javascript:avoid(0);">3</a> </li>
              <li> <a href="javascript:avoid(0);"><i class="fa fa-angle-right"></i></a> </li>
            </ul>
          </div>
          <!-- End Pagination Nav -->       
        </div>
        <!-- End Post Item --> 
        <!-- Sidebar -->
        <div class="col-sm-3 mt-sm-60">
          <div class="sidebar-widget">
            <h4>Search</h4>
            <div class="widget-search pt-15">
              <input class="form-full input-lg" type="text" value="" placeholder="Search Here" name="search" id="wid-search">
              <input type="submit" value="" name="email" id="wid-s-sub">
            </div>
          </div>
          <div class="sidebar-widget">
            <h4>Categories</h4>
            
            <ul class="categories">
              <li> <a>simple blog post with image</a> </li>
              <li> <a>awesome audio post</a> </li>
              <li> <a>quotes post</a> </li>
              <li> <a>Neurology</a> </li>
              <li> <a>awesome video post</a> </li>
              <li> <a>cool image post</a> </li>
            </ul>
          </div>
          <div class="sidebar-widget">
            <h4>Recent Post</h4>
            
            <ul class="widget-post pt-15">
              <li> <a class="widget-post-media"> <img src="assets/images/blog/blog-small-img.jpg" alt=""> </a>
                <div class="widget-post-info">
                  <h6><a>veritatis et quasi</a></h6>
                  <div class="post-meta"> <span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span> </div>
                </div>
              </li>
              <li> <a class="widget-post-media"> <img src="assets/images/blog/blog-small-img1.jpg" alt=""> </a>
                <div class="widget-post-info">
                  <h6><a>Sed fringilla mauris</a></h6>
                  <div class="post-meta"> <span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span> </div>
                </div>
              </li>
              <li> <a class="widget-post-media"> <img src="assets/images/blog/blog-small-img2.jpg" alt=""> </a>
                <div class="widget-post-info">
                  <h6><a>harum quidem rerum</a></h6>
                  <div class="post-meta"> <span> <a href="javascript:avoid(0);"><i class="fa fa-heart-o"></i> 57</a>,</span><span>june 16</span> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="sidebar-widget">
            <h4>popular Tags</h4>
            
            <ul class="widget-tag pt-15">
              <li> <a>Art</a> </li>
              <li> <a>Business</a> </li>
              <li> <a>Design</a> </li>
              <li> <a>Graphic</a> </li>
              <li> <a>fashion</a> </li>
              <li> <a>Model</a> </li>
              <li> <a>Photography</a> </li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar --> 
      </div>
    </div>
  </section>
  <!-- End Blog Post Section --> 
 <!-- FOOTER -->
			 <footer>
		    <div class="top_footer_info__block ptb-20">
		        <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-phone"></i>
                                <h4>0(000) 000 000 <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-envelope-o"></i>
                                <h4>business@support.com <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-bullhorn"></i>
                                <h4>Request a quote <span>Get all the information</span></h4>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
            <div class="main_footer__block pb-0 pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Latest Blog Post</h4>
                                <ul>
                                    <li><a href="#">Start your own agency</a></li>
                                    <li><a href="#">How to cool down quality</a></li>
                                    <li><a href="#">Make something awesome</a></li>
                                    <li><a href="#">Plane your summer vacation</a></li>
                                    <li><a href="#">There are sunlight to enjoy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Our Project</h4>
                                <ul>
                                    <li><a href="#">Go get an ice-cream</a></li>
                                    <li><a href="#">Become the best version</a></li>
                                    <li><a href="#">Eat, Sleep and have fun</a></li>
                                    <li><a href="#">Start the journy to the top</a></li>
                                    <li><a href="#">Can you do this for us?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block address-box">
                                <h4>Contact info</h4>
                                <ul>
                                    <li> <i class="fa fa-phone"></i>
                                        <p>Call Us +56 (0) 012 345 6789</p>
                                    </li>
                                    <li> <i class="fa fa-envelope-o"></i>
                                        <p><a href="mailto:info@example.com">business@support.com</a></p>
                                    </li>
                                    <li> <i class="fa fa-map-marker"></i>
                                        <p>123 Main Street, St. NW Ste, 1 Washington, DC,USA.</p>
                                    </li>
                                    <li> <i class="fa fa-clock-o"></i>
                                        <p>Monday-Firday, 9am-6pm; <br> Sunday Closed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyriight_block ptb-20 mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</footer>
<!-- END FOOTER -->
</div>
<!-- Site Wraper End --> 
<script src="assets/js/jquery.min.js" type="text/javascript"></script> 
<!-- Easing Effect Js --> 
<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script> 
<!-- bootstrap Js --> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<!-- carousel Js --> 
<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script> 
<!-- imagesloaded Js -->
<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<!-- masonry,isotope Effect Js -->
<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
<!-- parallax Js -->
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<!-- Map api Js --> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>  
<!-- custom Js --> 
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>