
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Education - Education, Academy & Training Courses</title>
		<!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
		<link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/index2.css" rel="stylesheet">
		<link href="assets/css/footer.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!--Header Section Start Here
		==================================-->

		<header id="home" class="welcome-area">
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<!-- START LOGO DESIGN AREA -->
							<div class="logo">
								<a href="index.html"> <img src="assets/images/logo.png" alt="Logo"> </a>
							</div>
							<!-- END LOGO DESIGN AREA -->
						</div>
						<div class="col-sm-9">
							<!-- START MENU DESIGN AREA -->
							<div class="mainmenu">
								<div class="navbar navbar-nobg">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
											<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav navbar-right">
											<li>
												<a href="#!">Home <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">Home Page 1</a>
													</li>
													<li>
														<a href="index2.html">Home Page 2</a>
													</li>
													<li>
														<a href="index3.html">Home Page 3</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#!">About us <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
													<li>
														<a href="about3.html">About 3</a>
													</li>
													<li>
														<a href="history.html">history</a>
													</li>
													<li>
														<a href="career.html">career</a>
													</li>
													<li>
														<a href="partnerships.html">partnerships</a>
													</li>
													<li>
														<a href="leadership.html">leadership</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">Course <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="courses.html">All Courses</a>
													</li>
													<li>
														<a href="courses-details.html">Courses Details</a>
													</li>

												</ul>
											</li>

											<li>
												<a href="javascript:avoid(0);">blog <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="blog-detail.html">Blog Details</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">Event <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="event.html">Event</a>
													</li>
													<li>
														<a href="event-details.html">Event Details</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">pages <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu mega-menu">
													<li>
														<a href="portfolio-grid.html">Gallery Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry.html">Gallery Masonry</a>
													</li>
													<li>
														<a href="portfolio-single.html">Gallery single</a>
													</li>
													<li>
														<a href="lecturers.html">Lecturers</a>
													</li>
													<li>
														<a href="lecturers2.html">Lecturers 2</a>
													</li>
													<li>
														<a href="lecturer-details.html">Lecturers Details</a>
													</li>
													<li>
														<a href="pricing.html">pricing</a>
													</li>
													<li>
														<a href="faq.html">Faq</a>
													</li>
													<li>
														<a href="register.html">Register</a>
													</li>
													<li>
														<a href="login.html">login</a>
													</li>
													<li>
														<a href="testimonial.html">Testimonials</a>
													</li>
													<li>
														<a href="404.html">404 Error</a>
													</li>
													<li>
														<a href="blank.html">blank</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#!">Shop <i class="fa fa-angle-down"></i></a>
												<!-- Nav Dropdown -->
												<ul class="sub-menu">
													<li>
														<a href="shop.html">Shop</a>
													</li>
													<li>
														<a href="shop-sidebar.html">shop sidebar</a>
													</li>
													<li>
														<a href="shop-details.html">shop details</a>
													</li>
													<li>
														<a href="cart.html">cart</a>
													</li>
													<li>
														<a href="checkout.html">Checkout</a>
													</li>
												</ul>
												<!-- End Nav Dropdown -->
											</li>
											<li>
												<a href="#!">Contact us <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="contact.html">contact</a>
													</li>
													<li>
														<a href="contact2.html">contact 2</a>
													</li>
												</ul>
											</li>

										</ul>

									</div>
								</div>
							</div>
							<!-- END MENU DESIGN AREA -->
						</div>
					</div>
				</div>
			</div>
			<div class="welcome-image-area " data-stellar-background-ratio="0.6" style="background-position: 50% 0%;">
				<div class="display-table">
					<div class="display-table-cell">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="header-text text-center">
										<h1 class="typewrite" data-period="2000" data-type="[ &quot;Hi, I am Designer.&quot;, &quot;I am Developer.&quot;, &quot;I am creative.&quot;, &quot;I am Expert&quot; ]"><span class="wrap">Hi, I am Designer.</span></h1>
									</div>

									<div class="search__block_input mt-40">
										<input class="search__input" type="text" name="search-bg-name" placeholder="What are of courses would you like for search?">
										<button class="search-bg__btn" type="button">
											Search
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End Here-->
		<!--About section Here-->
		<section id="about" class="mtb-80 mtb-xs-0 after__div">

			<!-- half image background element -->
			<div class="container">
				<div class="row">
					<!-- .col-* -->
					<div class="col-sm-6 to_animate"></div>
					<!-- .col-* -->
					<div class="col-sm-6">
						<div class="item padding ptb-xs-60 plr-60 plr-xs-sm-20">
							<div class="header-wrap mb-30">
								<h3 class="color">Welcome To Demo Page For Attitude Template</h3>
							</div>
							<div >
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
								</p>
								<div class="mt-30">
									<a href="#" class="more_btn__block">Read More <i class="ion-ios-arrow-forward"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="image_cover "></div>
		</section>
		<!--About Section section End-->
		<!-- Want to learn -->
		<div class="gray-bg padding ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-sm-12 mb-20">
						<h2>What Make Us Different?</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-lightbulb"></i>
								</div>
								<div class="service_details">
									<h3>Concept</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-color-filter"></i>
								</div>
								<div class="service_details">
									<h3>Design</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text__block dark-color">
							<div class="about__block-box">
								<div class="service_icon">
									<i class="hi-icon ion-ios-speedometer"></i>
								</div>
								<div class="service_details">
									<h3>Performance</h3>
								</div>
								<div class="service_content">
									<p>
										Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Want to learn End-->
		<!--Course Section section Here-->
		<section id="our-services" class="padding ptb-xs-60 text-center ">

			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-sm-12 mb-20">
						<h2>Our Courses</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-color-wand-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Seo Optimization</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-monitor-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Graphic Designer</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-camera-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Best Photography</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-paper-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Web Development</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-color-filter-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Web Design</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="ion-ios-gear-outline"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Customization</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Course Section section Here-->
		<!--Course Section section Here-->
		<section class="course-section__block padding ptb-xs-60">
			<div class="container">
				<div class="row pb-30">
					<div class="col-sm-6 mb-20">
						<h2>Popular Courses</h2>
						<span class="b-line l-left"></span>
					</div>
					<div class="col-sm-6 mb-20 text-right text-xs-left">
						<a href="#" class="more_btn__block mt-0">More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>

				<div class="row pb-30">
					<div class="col-md-3 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="assets/images/img1.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								<div class="class_time">
									Classes <i class="fa fa-clock-o"></i> 10 am - 11 am
								</div>
								<h3 class="item-title"><a href="#">Philosopphy</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<strong class="color">$20.00 </strong>
									</li>
									<li>
										<span><i class="fa fa-users"></i> 200</span>
										<span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="assets/images/img2.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								<div class="class_time">
									Classes <i class="fa fa-clock-o"></i> 10 am - 11 am
								</div>
								<h3 class="item-title"><a href="#">IELTS</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<strong class="color"> <del class="mr-10">$50</del> $20.00 </strong>
									</li>
									<li>
										<span><i class="fa fa-users"></i> 200</span>
										<span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="assets/images/img3.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								<div class="class_time">
									Classes <i class="fa fa-clock-o"></i> 10 am - 11 am
								</div>
								<h3 class="item-title"><a href="#">Regular MBA</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<strong class="color-green">FREE </strong>
									</li>
									<li>
										<span><i class="fa fa-users"></i> 200</span>
										<span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="assets/images/img4.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								<div class="class_time">
									Classes <i class="fa fa-clock-o"></i> 10 am - 11 am
								</div>
								<h3 class="item-title"><a href="#">GMAT</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<strong class="color">$20.00 </strong>
									</li>
									<li>
										<span><i class="fa fa-users"></i> 200</span>
										<span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									</li>

								</ul>

							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!--Course Section section End-->
		<!--Registration Section-->
		<section class="registration_section ptb-60 pb-xs-0  pt-xs-60 overflow_hidden section_blck_bg matchHeigh" >

			<!-- half image background element -->
			<div class="container">
				<div class="row">

					<div class="col-md-7 ">
						<div class="section-split-right">
							<div class="we-work-section light-color">
								<div class="heading-box pb-30">
									<h2>Registration Now</h2>

									<strong>get 100s of online courses for free</strong>
									<p class="mt-30">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
									</p>
								</div>
								<div class="registrantion_counter">
									<ul class="countdown">
										<li>
											<span class="days">00</span>
											<p class="days_ref">
												days
											</p>
										</li>

										<li>
											<span class="hours">00</span>
											<p class="hours_ref">
												hours
											</p>
										</li>

										<li>
											<span class="minutes">00</span>
											<p class="minutes_ref">
												minutes
											</p>
										</li>

										<li>
											<span class="seconds">00</span>
											<p class="seconds_ref">
												seconds
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 z-index">
						<div class="appointment bg-color">
							<div class="light-color">
								<div id="success" class="appointment_succses">
									<div role="alert" class="alert alert-success">
										<strong>Thanks</strong> for using our template. Your message has been sent.
									</div>
								</div>
								<h3>Get A Free Registration!</h3>
								<form class="clearfix">
									<div class="form-field-wrapper form-full">
										<label>Enter Name</label>
										<input type="text" id="name" class="input-sm form-full error">
									</div>

									<div class="form-field-wrapper">
										<label>Enter Mobile</label>
										<input type="text" id="mobile" class="input-sm form-full error">
									</div>
									<div class="form-field-wrapper">
										<label>Enter Email</label>
										<input type="text" id="email" class="input-sm form-full error">
									</div>
									<div class="form-field-wrapper form-full">
										<label>Message</label>
										<textarea class="input-sm form-full height-100" id="message"> </textarea>
									</div>

									<div class="form-field-wrapper mt-10">
										<button name="submit" id="submit" type="button" class="btn-text">
											Submit
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="image_cover image_cover_right"></div>
		</section>
		<!--Registration Section End-->
		<!--Blog Section -->
		<section class="latest__block padding ptb-xs-60">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-sm-12 mb-20">
						<h2>Latest News</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/blog-img1.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									June, 24th 2016
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/blog-img2.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									June, 24th 2016
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/blog-img3.jpg" alt="">
							</figure>
							<div class="latest__block-post">
								<div class="meta-post">
									June, 24th 2016
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Blog Section End-->
		<!--Footer Section Start-->
		<footer>
			<div class="top_footer_info__block ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="single_info__block">
								<i class="fa fa-phone"></i>
								<h4>0(000) 000 000 <span>Monday-Friday, 8am-7pm</span></h4>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single_info__block">
								<i class="fa fa-envelope-o"></i>
								<h4>business@support.com <span>Monday-Friday, 8am-7pm</span></h4>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single_info__block">
								<i class="fa fa-bullhorn"></i>
								<h4>Request a quote <span>Get all the information</span></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_footer__block pb-0 pt-60">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>About Us</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi, harum amet cumque quod.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.
								</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>Latest Blog Post</h4>
								<ul>
									<li>
										<a href="#">Start your own agency</a>
									</li>
									<li>
										<a href="#">How to cool down quality</a>
									</li>
									<li>
										<a href="#">Make something awesome</a>
									</li>
									<li>
										<a href="#">Plane your summer vacation</a>
									</li>
									<li>
										<a href="#">There are sunlight to enjoy</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>Our Project</h4>
								<ul>
									<li>
										<a href="#">Go get an ice-cream</a>
									</li>
									<li>
										<a href="#">Become the best version</a>
									</li>
									<li>
										<a href="#">Eat, Sleep and have fun</a>
									</li>
									<li>
										<a href="#">Start the journy to the top</a>
									</li>
									<li>
										<a href="#">Can you do this for us?</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block address-box">
								<h4>Contact info</h4>
								<ul>
									<li>
										<i class="fa fa-phone"></i>
										<p>
											Call Us +56 (0) 012 345 6789
										</p>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										<p>
											<a href="mailto:info@example.com">business@support.com</a>
										</p>
									</li>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>
											123 Main Street, St. NW Ste, 1 Washington, DC,USA.
										</p>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										<p>
											Monday-Firday, 9am-6pm;
											<br>
											Sunday Closed
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="copyriight_block ptb-20 mt-20">
						<div class="row">
							<div class="col-sm-6">
								<a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
							</div>
							<div class="col-sm-6 text-right">
								<p>
									All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--Footer Section End-->
		<!-- Site Wraper End -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Counter Js -->
		<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script type="text/javascript">
			$('.countdown').downCount({
				date : '12/29/2017 12:00:00',
				offset : +10
			}, function() {
				alert('WOOT WOOT, done!');
			});
		</script>
	</body>
</html>

