<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Education - Education, Academy & Training Courses</title>
	   <!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <!-- carousel -->
        <!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		 <link href="assets/css/bootsnav2.css" rel="stylesheet">
		 <link href="assets/css/index3.css" rel="stylesheet">
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
    <body>
		<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 
		<!--Header Section Start Here
		==================================-->
        <header>
         <div class="top-part__block ptb-15">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-7">
                             <p>Welcome to our corporate buisness</p>
                         </div>
                         <div class="col-sm-5">
                             <div class="social-link__block text-right">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                                 <a href="#"><i class="fa fa-search"></i></a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
           <div class="middel-part__block">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-3 col-lg-4">
                             <div class="logo">
							 <a href="index.html">
                                     <img src="assets/images/logo3.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
                         <div class="col-md-9 col-lg-8">
                             <div class="top-info__block text-right">
                                 <ul>
                                     <li>
                                         <i class="fa fa-map-marker"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-clock-o"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-phone"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
			 <div class="main_nav stricky-header__top">

                <nav class="navbar navbar-default navbar-sticky bootsnav">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
                            
                        </div>
                        <!-- End Header Navigation -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                          
                             <ul class="nav navbar-nav mobile-menu">
						<li> <a href="#!">Home</a> <span class="submenu-button"></span>
                        <ul class="dropdown-menu">
                      <li> <a href="index.html">Home Page 1</a> </li>
                      <li> <a href="index2.html">Home Page 2</a> </li>
                      <li> <a href="index3.html">Home Page 3</a> </li>
                       </ul> 
                  </li>
                  <li> <a href="#!">About us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="about.html">About</a> </li>
                      <li> <a href="about2.html">About 2</a> </li>
                      <li> <a href="about3.html">About 3</a> </li>
                      <li> <a href="history.html">history</a> </li>
                      <li> <a href="career.html">career</a> </li>
                      <li> <a href="partnerships.html">partnerships</a> </li>
                      <li> <a href="leadership.html">leadership</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">Course</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="courses.html">All Courses</a> </li>
                      <li> <a href="courses-details.html">Courses Details</a> </li>
                      
                    </ul>
                  </li>
                  
                <li> <a href="javascript:avoid(0);">blog</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="blog.html">Blog</a> </li>
                      <li> <a href="blog-detail.html">Blog Details</a> </li>
                    </ul>
                  </li>
				  <li> <a href="javascript:avoid(0);">Event</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="event.html">Event</a> </li>
                      <li> <a href="event-details.html">Event Details</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">pages</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="portfolio-grid.html">Gallery Grid</a> </li>
                      <li> <a href="portfolio-masonry.html">Gallery Masonry</a> </li>
                      <li> <a href="portfolio-single.html">Gallery single</a> </li>
                      <li> <a href="lecturers.html">Lecturers</a> </li>
					  <li> <a href="lecturers2.html">Lecturers 2</a> </li>
					   <li> <a href="lecturer-details.html">Lecturers Details</a> </li>
                      <li> <a href="pricing.html">pricing</a> </li>
                      <li> <a href="faq.html">Faq</a> </li>
                      <li> <a href="register.html">Register</a> </li>
                      <li> <a href="login.html">login</a> </li>
                      <li> <a href="testimonial.html">Testimonials</a> </li>
                      <li> <a href="404.html">404 Error</a> </li>
                      <li> <a href="blank.html">blank</a> </li>
                    </ul>
                  </li>
                  <li> <a href="#!">Shop</a> <span class="submenu-button"></span>  
                    <!-- Nav Dropdown -->
                    <ul class="dropdown-menu">
                      <li> <a href="shop.html">Shop</a> </li>
                      <li> <a href="shop-sidebar.html">shop sidebar</a> </li>
                      <li> <a href="shop-details.html">shop details</a> </li>
                      <li> <a href="cart.html">cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                    </ul>
                    <!-- End Nav Dropdown --> 
                  </li>
                  <li> <a href="#!">Contact us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="contact.html">contact</a> </li>
                      <li> <a href="contact2.html">contact 2</a> </li>
                    </ul>
                  </li>
				  <li><a class="custom-btn" href="#">Apply Now</a></li>
                </ul>
						
							  
                        </div>
                        <!--navbar-collapse -->
                    </div>
                </nav>
            </div>
         </header>
		<!--Section End Here-->
		
		  <!--  Main Banner Start Here-->
  <div class="main-banner">
    <div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34"> 
      <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
      <div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
        <ul>
          <!-- SLIDE  -->
          <li data-index="rs-129"  > 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title tp-resizeme "
                           id="slide-129-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on" >
              <div class="banner-text"> 
				<div class="banner__block__text">
										<strong>get 100s of online courses for free</strong>
										<h1>Register Now</h1>
										</div>
										<ul class="countdown">
              <li> <span class="days">00</span>
            <p class="days_ref">days</p>
          </li>
             
              <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
          </li>
            
              <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
             
              <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
            </ul>

			  </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-130" data-title="" data-description=""> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-130-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="x:[-150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
             <div class="banner-text"> 
				<div class="banner__block__text">
										<strong>get 100s of online courses for free</strong>
										<h1>Register Now</h1>
										</div>
										<ul class="countdown">
              <li> <span class="days">00</span>
            <p class="days_ref">days</p>
          </li>
             
              <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
          </li>
            
              <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
             
              <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
            </ul>

			  </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-131"> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-131-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[170%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
              <div class="banner-text"> 
				<div class="banner__block__text">
										<strong>get 100s of online courses for free</strong>
										<h1>Register Now</h1>
										</div>
										<ul class="countdown">
              <li> <span class="days">00</span>
            <p class="days_ref">days</p>
          </li>
             
              <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
          </li>
            
              <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
             
              <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
            </ul>

			  </div>
          </li>
          <!-- SLIDE  -->
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
	
	<!--book Form-->
	<div class="appointment bg-color">
        <div class="light-color">
        	<div id="success" class="appointment_succses">
              <div role="alert" class="alert alert-success"> <strong>Thanks</strong> for using our template. Your message has been sent. </div>
            </div>
          <h3>Get A Free Registration!</h3>
          <form class="clearfix">
            <div class="form-field-wrapper form-full">
              <label>Enter Name</label>
              <input type="text" id="name" class="input-sm form-full error">
            </div>
           
            <div class="form-field-wrapper">
              <label>Enter Mobile</label>
              <input type="text" id="mobile" class="input-sm form-full error">
            </div>
            <div class="form-field-wrapper">
              <label>Enter Email</label>
              <input type="text" id="email" class="input-sm form-full error">
            </div>
            <div class="form-field-wrapper form-full">
              <label>Message</label>
              <textarea class="input-sm form-full height-100" id="message"> </textarea>
            </div>
           
            <div class="form-field-wrapper mt-10">
              <button name="submit" id="submit" type="button" class="btn-text">Submit</button>
            </div>
          </form>
        </div>
      </div>
			
	<!--book Form-->
  </div>
  <!--  Main Banner End Here--> 
  
  <!-- About Section -->
			<div id="about-section" class="ptb ptb-xs-60">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-6">
							<div class=" about-wrap">
								<div class="block-title v-line">
									<h2><span>Course </span> Categories</h2>
									<p class="italic">
										Aenean suscipit eget mi act
									</p>
								</div>
								<div class="block-content">

									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
									</p>
									<a href="#" class="more_btn__block mt-40">More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

						</div>
						<div class="col-sm-7 col-md-6">
							<div class="row pl-70 pl-xs-0 pl-sm-0 mt-xs-30">
								<div class="col-sm-6">
									<div class="img-block grid">

										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/cate_1.jpg" alt="Photo">
											<figcaption>
												<h2> Business</h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
										<br>
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/cate_2.jpg" alt="Photo">
											<figcaption>
												<h2> Accounting</h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
								<!-- /.col -->
								<div class="col-sm-6">
									<div class="img-block grid mt-45">
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/cate_3.jpg" alt="Photo">
											<figcaption>
												<h2> Web Design</span></h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
										<br>
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/cate_4.jpg" alt="Photo">
											<figcaption>
												<h2>Developer</h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
								<!-- /.col -->
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>

			</div>
			<!-- About Section End-->
			<!--Counter UP Section Start-->
		<section class="counterUp_wrapper__block padding">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		                <h2>We are served since <strong>35 years</strong> to our customer with trust and we are happy</h2>
		                <a href="#" class="boxed_btn__block">Be a part of us</a>
		            </div>
                    <div class="col-md-6">
                        <div class="counter_wrap__block text-center">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-counterup"> <i class="fa fa-trophy"></i>
                                        <p class="counterup"><span>125</span></p>
                                        <p>Total Award</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-counterup"> <i class="fa fa-users"></i>
                                        <p class="counterup"><span>200</span></p>
                                        <p>team members</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-counterup"> <i class="fa fa-smile-o"></i>
                                        <p class="counterup"><span>536</span></p>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</section>
		<!--Counter UP Section End-->
  <!--Course Section section Here-->
		<section class="course-section__block pt-90 pb-70 ptb-xs-60">
		      <div class="container">
			  <div class="row pb-30">
						<div class="col-sm-6 mb-20">
							<h2>Popular Courses</h2>
							
						</div>
						<div class="col-sm-6 mb-20 text-right text-xs-left">
							<a href="#" class="more_btn__block mt-0">More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					
			  <div class="row">
			  <div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img1.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Philosopphy</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img2.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">IELTS</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color"> <del class="mr-10">$50</del> $20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img3.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color-green">FREE  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img4.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">GMAT</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		 <div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img1.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Philosopphy</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img2.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">IELTS</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color"> <del class="mr-10">$50</del> $20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img3.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color-green">FREE  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img4.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">GMAT</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		</div>
		
		</div>
		</section>
		<!--Course Section section End-->
		 <!-- Work -->
         <div id="our-work" class="pt-90 pt-xs-60">
            <div class="container">
               <div class="row text-center">
                  <div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 mb-30">
                     <div class="heading-box pb-15">
                        <h2><span>Recent </span> Works</h2>
                     </div>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </div>
               </div>
            </div>
            <div class="container-fluid no-padding">
               <div class="row">
                  <div class="col-sm-6 col-md-3 no-padding">
                     <div class="item-box">
                        <a> <img alt="1" src="assets/images/gallery/project-img.jpg" class="item-container"> </a>
                        <div class="link-zoom">
                           <a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a>
                           <a href="assets/images/gallery/project-img.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
                        </div>
                        <div class="gallery-heading">
                           <h4><a href="#">Dulles Metrorail</a></h4>
                           <p>
                              Virginia, USA
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 no-padding">
                     <div class="item-box">
                        <a> <img alt="1" src="assets/images/gallery/project-img1.jpg" class="item-container"> </a>
                        <div class="link-zoom">
                           <a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a>
                           <a href="assets/images/gallery/project-img1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
                        </div>
                        <div class="gallery-heading">
                           <h4><a href="#">Panda Power Projects</a></h4>
                           <p>
                              Texas, USA
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 no-padding">
                     <div class="item-box">
                        <a> <img alt="1" src="assets/images/gallery/project-img2.jpg" class="item-container"> </a>
                        <div class="link-zoom">
                           <a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a>
                           <a href="assets/images/gallery/project-img2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
                        </div>
                        <div class="gallery-heading">
                           <h4><a href="#">Chernobyl Shelter</a></h4>
                           <p>
                              Ukraine
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3 no-padding">
                     <div class="item-box">
                        <a> <img alt="1" src="assets/images/gallery/project-img3.jpg" class="item-container"> </a>
                        <div class="link-zoom">
                           <a href="portfolio-single.html" class="project_links"> <i class="fa fa-link"> </i> </a>
                           <a href="assets/images/gallery/project-img3.jpg" class="fancylight popup-btn" data-fancybox-group="light"> <i class="fa fa-search-plus"></i> </a>
                        </div>
                        <div class="gallery-heading">
                           <h4><a href="#">Ankara Highway</a></h4>
                           <p>
                              Turkey
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Work End-->
		 <!--Event Start Here-->
		
			<section id="upcoming_event" class="padding ptb-xs-60 gray-bg">
				<div class="container">
					 <div class="row text-center">
                  <div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 mb-30">
                     <div class="heading-box pb-15">
                        <h2><span>upcoming</span> event</h2>
                     </div>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </div>
               </div>
				
					<!-- End work Filter -->
					<div class="row container-masonry nf-col-4">

						<div class="nf-item w2x spacing upcoming__latest__event">
							<div class="item-box">
								<a href="#"> <img alt="1" src="assets/images/portfolio3/1.jpg" class="item-container"> </a>
								<div class="upcoming__hover__info">
                                        <div class="upcoming__hover__action">
                                            <div class="upcoming__event__time">
                                                <div class="event__time">
                                                    <span>25</span>
                                                    <span>june</span>
                                                </div>
                                                <span class="event__separator"></span>
                                                <ul class="event__location">
                                                    <li><i class="icon ion-android-time"></i>8:00 AM - 5:00 PM</li>
                                                    <li><i class="icon ion-ios-location"></i>Second Quad</li>
                                                </ul>
                                            </div>
                                            <div class="upcoming__details hidden-xs">
                                                <p><a href="#">Cientific Results Conference Eduma Summer 2017.</a></p>
                                            </div>
                                            <div class="event__btn">
											<a href="#" class="more_btn__block mt-0">View Details 
											<i class="fa fa-angle-right"></i></a>
                                
								
                                            </div>
                                        </div>
                                    </div>

							</div>
						</div>

						<div class="nf-item grid-sizer spacing">
							<div class="item-box">
								<a href="#"><img alt="1" src="assets/images/portfolio3/2.jpg" class="item-container"> </a>
								<div class="upcoming__hover__info">
                                        <div class="upcoming__hover__action">
                                            <div class="upcoming__event__time">
                                                <div class="event__time">
                                                    <span>25</span>
                                                    <span>june</span>
                                                </div>
                                                <span class="event__separator"></span>
                                                <ul class="event__location">
                                                    <li><i class="icon ion-android-time"></i>8:00 AM - 5:00 PM</li>
                                                    <li><i class="icon ion-ios-location"></i>Second Quad</li>
                                                </ul>
                                            </div>
                                            <div class="upcoming__details hidden-xs">
                                                <p><a href="#">Cientific Results Conference Eduma Summer 2017.</a></p>
                                            </div>
                                            <div class="event__btn">
											<a href="#" class="more_btn__block mt-0">View Details 
											<i class="fa fa-angle-right"></i></a>
                                
								
                                            </div>
                                        </div>
                                    </div>
							</div>
						</div>

						<div class="nf-item branding spacing">
							<div class="item-box">
								<a> <img alt="1" src="assets/images/portfolio3/3.jpg" class="item-container"> </a>
								<div class="upcoming__hover__info">
                                        <div class="upcoming__hover__action">
                                            <div class="upcoming__event__time">
                                                <div class="event__time">
                                                    <span>25</span>
                                                    <span>june</span>
                                                </div>
                                                <span class="event__separator"></span>
                                                <ul class="event__location">
                                                    <li><i class="icon ion-android-time"></i>8:00 AM - 5:00 PM</li>
                                                    <li><i class="icon ion-ios-location"></i>Second Quad</li>
                                                </ul>
                                            </div>
                                            <div class="upcoming__details hidden-xs">
                                                <p><a href="#">Cientific Results Conference Eduma Summer 2017.</a></p>
                                            </div>
                                            <div class="event__btn">
											<a href="#" class="more_btn__block mt-0">View Details 
											<i class="fa fa-angle-right"></i></a>
                                
								
                                            </div>
                                        </div>
                                    </div>

							</div>
						</div>

						<div class="nf-item spacing">
							<div class="item-box">
								<a> <img alt="1" src="assets/images/portfolio3/4.jpg" class="item-container"> </a>
								<div class="upcoming__hover__info">
                                        <div class="upcoming__hover__action">
                                            <div class="upcoming__event__time">
                                                <div class="event__time">
                                                    <span>25</span>
                                                    <span>june</span>
                                                </div>
                                                <span class="event__separator"></span>
                                                <ul class="event__location">
                                                    <li><i class="icon ion-android-time"></i>8:00 AM - 5:00 PM</li>
                                                    <li><i class="icon ion-ios-location"></i>Second Quad</li>
                                                </ul>
                                            </div>
                                            <div class="upcoming__details hidden-xs">
                                                <p><a href="#">Cientific Results Conference Eduma Summer 2017.</a></p>
                                            </div>
                                            <div class="event__btn">
											<a href="#" class="more_btn__block mt-0">View Details 
											<i class="fa fa-angle-right"></i></a>
                                
								
                                            </div>
                                        </div>
                                    </div>

							</div>
						</div>

						<div class="nf-item spacing">
							<div class="item-box">
								<a> <img alt="1" src="assets/images/portfolio3/5.jpg" class="item-container"> </a>
								<div class="upcoming__hover__info">
                                        <div class="upcoming__hover__action">
                                            <div class="upcoming__event__time">
                                                <div class="event__time">
                                                    <span>25</span>
                                                    <span>june</span>
                                                </div>
                                                <span class="event__separator"></span>
                                                <ul class="event__location">
                                                    <li><i class="icon ion-android-time"></i>8:00 AM - 5:00 PM</li>
                                                    <li><i class="icon ion-ios-location"></i>Second Quad</li>
                                                </ul>
                                            </div>
                                            <div class="upcoming__details hidden-xs">
                                                <p><a href="#">Cientific Results Conference Eduma Summer 2017.</a></p>
                                            </div>
                                            <div class="event__btn">
											<a href="#" class="more_btn__block mt-0">View Details 
											<i class="fa fa-angle-right"></i></a>
                                
								
                                            </div>
                                        </div>
                                    </div>

							</div>
						</div>

						
					</div>

				</div>
			</section>
			
		 <!--Event Start End-->
		 
		 <!--Testimonial Section Start-->
		<section class="testimonial_wrapper__block padding">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="section_title__block text-center mb-40">
		                    <h2>Our Testimonial</h2>
		                </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-12">
		                <div class="testimonial_carosule-wrap owl-carousel" data-pagination="false" data-loop="true" data-autoplay="false" data-navigation="true" data-items="1" data-tablet="2" data-mobile="1" data-desktop="3" data-prev="fa fa-chevron-left" data-next="fa fa-chevron-right">
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single_carousel pt-40">
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]</p>
		                        <div class="author_img__block">
                                    <div class="author_tablecell__block">
                                        <img src="assets/images/author.jpg" alt="">
                                        <p>John Doe <span>CEO</span></p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<!--Testimonial Section End-->
		
		<!--Blog Section-->
	   <section id="blog" class="padding ptb-xs-60">
				<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 mb-30">
                     <div class="heading-box pb-15 heading-bg">
                        <h2><span>Our </span> News</h2>
                     </div>
                    
                  </div>
				  </div>
							<div class="row">
								<div class="col-sm-4 mb-xs-30">
									<div class="single-blog-post">
                            <div class="img-box">
                                <img src="assets/images/blog/blog-img1.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="date-box">
                                    <div class="inner">
                                        <div class="date">
                                            <b>24</b> apr
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>

                            </div>
                        </div>
								</div>
								<div class="col-sm-4 mb-xs-30">
									<div class="single-blog-post">
                            <div class="img-box">
                                <img src="assets/images/blog/blog-img2.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="date-box">
                                    <div class="inner">
                                        <div class="date">
                                            <b>24</b> apr
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>

                            </div>
                        </div>
								</div>
								
								<div class="col-sm-4 mb-xs-30">
									<div class="single-blog-post">
                            <div class="img-box">
                                <img src="assets/images/blog/blog-img3.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="date-box">
                                    <div class="inner">
                                        <div class="date">
                                            <b>24</b> apr
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h3>Provide qualtiy productivity with certified engineers</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                </div>

                            </div>
                        </div>
								</div>
								
							</div>
						
						
					
				</div>
			</section>
	   <!--Blog Section End-->
		<!--form Section-->
		<section class="ptb-40 bottom-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 mb-sm-30 mb-xs-30">
          <div class="contact_block-text"> <strong>Do you have any questions?</strong>
            <p>feel free to contact us!</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
                </div>
              </div>
              <div class="col-sm-8">
                <div class="form-field">
                  <textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
                </div>
              </div>
              <div class="col-sm-4 mt-xs-15">
                <button class="btn-text" type="button" id="submit" name="button"> Submit </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
		<!--form Section End-->
		<!--Footer Section Start-->
		<footer>
		    <div class="top_footer_info__block ptb-20">
		        <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-phone"></i>
                                <h4>0(000) 000 000 <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-envelope-o"></i>
                                <h4>business@support.com <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-bullhorn"></i>
                                <h4>Request a quote <span>Get all the information</span></h4>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
            <div class="main_footer__block pb-0 pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Latest Blog Post</h4>
                                <ul>
                                    <li><a href="#">Start your own agency</a></li>
                                    <li><a href="#">How to cool down quality</a></li>
                                    <li><a href="#">Make something awesome</a></li>
                                    <li><a href="#">Plane your summer vacation</a></li>
                                    <li><a href="#">There are sunlight to enjoy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Our Project</h4>
                                <ul>
                                    <li><a href="#">Go get an ice-cream</a></li>
                                    <li><a href="#">Become the best version</a></li>
                                    <li><a href="#">Eat, Sleep and have fun</a></li>
                                    <li><a href="#">Start the journy to the top</a></li>
                                    <li><a href="#">Can you do this for us?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block address-box">
                                <h4>Contact info</h4>
                                <ul>
                                    <li> <i class="fa fa-phone"></i>
                                        <p>Call Us +56 (0) 012 345 6789</p>
                                    </li>
                                    <li> <i class="fa fa-envelope-o"></i>
                                        <p><a href="mailto:info@example.com">business@support.com</a></p>
                                    </li>
                                    <li> <i class="fa fa-map-marker"></i>
                                        <p>123 Main Street, St. NW Ste, 1 Washington, DC,USA.</p>
                                    </li>
                                    <li> <i class="fa fa-clock-o"></i>
                                        <p>Monday-Firday, 9am-6pm; <br> Sunday Closed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyriight_block ptb-20 mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</footer>
		<!--Footer Section End-->
		<!-- Site Wraper End -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Counter Js --> 
		<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script> 
		<!-- revolution Js --> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script> 
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script type="text/javascript">
        $('.countdown').downCount({
            date: '12/29/2017 12:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>

    </body>
</html>


