<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Education - Education, Academy & Training Courses</title>
	   <!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <!-- carousel -->
        <!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		 <link href="assets/css/bootsnav.css" rel="stylesheet">
		 <link href="assets/css/index1.css" rel="stylesheet">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
    <body>
		<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 
		<!--Header Section Start Here
		==================================-->
         <header class="header__block">
             <div class="top-part__block ptb-15">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-7">
                             <p>Welcome to our corporate buisness</p>
                         </div>
                         <div class="col-sm-5">
                             <div class="social-link__block text-right">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                                 <a href="#"><i class="fa fa-search"></i></a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
           <div class="middel-part__block ptb-20">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="logo">
                                 <a href="index.html">
                                     <img src="assets/images/logo.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="top-info__block text-right">
                                 <ul>
                                     <li>
                                         <i class="fa fa-map-marker"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-phone"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-clock-o"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
			 <div class="navgation__block stricky-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="main-menu__block">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand visible-xs" href="#">
                                    <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
								
								<!--===Navigation===-->
                               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav mobile-menu">
						<li> <a href="#!">Home</a> <span class="submenu-button"></span>
                        <ul class="dropdown-menu">
                      <li> <a href="index.html">Home Page 1</a> </li>
                      <li> <a href="index2.html">Home Page 2</a> </li>
                      <li> <a href="index3.html">Home Page 3</a> </li>
                       </ul> 
                  </li>
                  <li> <a href="#!">About us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="about.html">About</a> </li>
                      <li> <a href="about2.html">About 2</a> </li>
                      <li> <a href="about3.html">About 3</a> </li>
                      <li> <a href="history.html">history</a> </li>
                      <li> <a href="career.html">career</a> </li>
                      <li> <a href="partnerships.html">partnerships</a> </li>
                      <li> <a href="leadership.html">leadership</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">Course</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="courses.html">All Courses</a> </li>
                      <li> <a href="courses-details.html">Courses Details</a> </li>
                      
                    </ul>
                  </li>
                  
                <li> <a href="javascript:avoid(0);">blog</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="blog.html">Blog</a> </li>
                      <li> <a href="blog-detail.html">Blog Details</a> </li>
                    </ul>
                  </li>
				  <li> <a href="javascript:avoid(0);">Event</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="event.html">Event</a> </li>
                      <li> <a href="event-details.html">Event Details</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">pages</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="portfolio-grid.html">Gallery Grid</a> </li>
                      <li> <a href="portfolio-masonry.html">Gallery Masonry</a> </li>
                      <li> <a href="portfolio-single.html">Gallery single</a> </li>
                      <li> <a href="lecturers.html">Lecturers</a> </li>
					  <li> <a href="lecturers2.html">Lecturers 2</a> </li>
					   <li> <a href="lecturer-details.html">Lecturers Details</a> </li>
                      <li> <a href="pricing.html">pricing</a> </li>
                      <li> <a href="faq.html">Faq</a> </li>
                      <li> <a href="register.html">Register</a> </li>
                      <li> <a href="login.html">login</a> </li>
                      <li> <a href="testimonial.html">Testimonials</a> </li>
                      <li> <a href="404.html">404 Error</a> </li>
                      <li> <a href="blank.html">blank</a> </li>
                    </ul>
                  </li>
                  <li> <a href="#!">Shop</a> <span class="submenu-button"></span>  
                    <!-- Nav Dropdown -->
                    <ul class="dropdown-menu">
                      <li> <a href="shop.html">Shop</a> </li>
                      <li> <a href="shop-sidebar.html">shop sidebar</a> </li>
                      <li> <a href="shop-details.html">shop details</a> </li>
                      <li> <a href="cart.html">cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                    </ul>
                    <!-- End Nav Dropdown --> 
                  </li>
                  <li> <a href="#!">Contact us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="contact.html">contact</a> </li>
                      <li> <a href="contact2.html">contact 2</a> </li>
                    </ul>
                  </li>
				  <li><a class="custom_btn__block" href="#">Apply Now</a></li>
                </ul>
							  
							  </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </header>
		<!--Header End Here-->
		  <!--  Main Banner Start Here-->
  <div class="main-banner banner_up">
    <div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34"> 
      <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
      <div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
        <ul>
          <!-- SLIDE  -->
          <li data-index="rs-129"  > 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title tp-resizeme "
                           id="slide-129-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on" >
              <div class="banner-text"> <span class="sub-text">best websolution</span>
                <h2>We build your <span>dreams</span> and <span>home</span></h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever. </p>
                <a class="btn-text" href="about_us.html"> read more</a> </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-130" data-title="" data-description=""> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-130-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
              <div class="banner-text"> <span class="sub-text">best websolution</span>
                <h2>We build your <span>dreams</span> and <span>home</span></h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever. </p>
                <a class="btn-text" href="#"> read more</a> </div>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-131"> 
            <!-- MAIN IMAGE --> 
            <img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " > 
            <!-- LAYERS --> 
            <!-- LAYER NR. 2 -->
            <div class="tp-caption Newspaper-Title   tp-resizeme "
                           id="slide-131-layer-1"
                           data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
                           data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
                           data-fontsize="['50','50','50','30']"
                           data-lineheight="['55','55','55','35']"
                           data-width="['600','600','600','420']"
                           data-height="none"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                           data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                           data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                           data-start="1000"
                           data-splitin="none"
                           data-splitout="none"
                           data-responsive_offset="on">
              <div class="banner-text"> <span class="sub-text">best websolution</span>
                <h2>We build your <span>dreams</span> and <span>home</span></h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever. </p>
                <a class="btn-text" href="about_us.html"> read more</a> </div>
            </div>
          </li>
          <!-- SLIDE  -->
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
  </div>
  <!--  Main Banner End Here--> 
		<!--top Section start Here-->
		    <section class="top_section__block">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="fa fa-trophy color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>best industry leaders</h2>
		                        <p>We are experts in this industry with over 100 years of experience. What that</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="fa fa-book color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>learn courses online</h2>
		                        <p>We are experts in this industry with over 100 years of experience. What that</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="fa fa-university color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>book library & store</h2>
		                        <p>We are experts in this industry with over 100 years of experience. What that</p>
							   </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		<!--top Section End Here-->
		<!--About Section Start Here-->
		<section class="about-section__block text-center pt-90">
		<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<h2>Welcome To Education</h2>
		<p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
		<img src="assets/images/about_img.png" alt="about" class="img-responsive pt-60">
		</div>
		</div>
		</div>
		</section>
		<!--About Section Start End-->
		
		<!--why we use section Here-->
		<section class="plaing_wrap__block padding ptb-xs-60">
		      <div class="container">
			  <div class="row pb-30 text-center">
						<div class="col-sm-12 mb-20">
							<h2>Why Edugate?</h2>
							<span class="b-line"></span>
						</div>
					</div>
		          <div class="row">
		              <div class="col-sm-6">
		                  <div class="single_plan__block block_bg1 mb-30">
                                <div class="plan-content-box">
                                  <h3>Education Organization</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		              </div>
		              <div class="col-sm-6">
		                  <div class="single_plan__block block_bg2 mb-30">
                                <div class="plan-content-box">
                                  <h3>Online Classes</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		              </div>
		              <div class="col-sm-6">
		                  <div class="single_plan__block block_bg3 mb-30">
                                <div class="plan-content-box">
                                  <h3>Sports Club</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		              </div>
		               <div class="col-sm-6">
		                  <div class="single_plan__block block_bg4 mb-30">
                                <div class="plan-content-box">
                                  <h3>Great Support</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		              </div>
		          </div>
		      </div>
		  </section>
		<!--why we use section End-->
		<!--Course Section section Here-->
		<section class="course-section__block padding ptb-xs-60">
		      <div class="container">
			  <div class="row pb-30">
						<div class="col-sm-6 mb-20">
							<h2>Popular Courses</h2>
							
						</div>
						<div class="col-sm-6 mb-20 text-right text-xs-left">
							<a href="#" class="more_btn__block mt-0">More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					
			  <div class="row pb-30">
			  <div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img1.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Philosopphy</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6 mb-30">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img2.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">IELTS</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color"> <del class="mr-10">$50</del> $20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img3.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color-green">FREE  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		
		<div class="col-md-3 col-sm-6">
				<div class="courses-block img-scale">
                       
                            <figure class="img__block">
                                <img class="img-responsive" src="assets/images/img4.jpg" alt="courses">
                               
                            </figure>
                            <div class="courses-content__block">
							<div class="class_time">Classes   <i class="fa fa-clock-o"></i> 10 am - 11 am</div>
                                <h3 class="item-title"><a href="#">GMAT</a></h3>
                                <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                <ul class="courses-info">
								
                                    <li class="courses-info__price"><strong class="color">$20.00  </strong></li>
                                    <li>
                                       <span><i class="fa fa-users"></i> 200</span>
									    <span class="heart_icon"> <i class="fa fa-heart-o"></i></span>
									   </li>
                                    
                                </ul>
                           
                        </div>
                    </div>
		</div>
		</div>
		
		</div>
		</section>
		<!--Course Section section End-->
		<!--Team section start-->
		<section class="team_wrapper__block padding ptb-xs-60">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="section_title__block text-center">
		                    <h2>Our Lecturers</h2>
		                </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-01.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">John Doe <span>Chartered Financial Advisor</span></h4>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-02.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">John Doe <span>Chartered Financial Advisor</span></h4>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
		                </div>
		            </div>
		            <div class="col-sm-4">
		                <div class="single_member__block">
		                    <img src="assets/images/member-01.jpg" alt="" class="img-responsive">
		                    <div class="member_S_links__block">
		                        <a href="#"><i class="fa fa-facebook"></i></a>
		                        <a href="#"><i class="fa fa-twitter"></i></a>
		                        <a href="#"><i class="fa fa-linkedin"></i></a>
		                        <a href="#"><i class="fa fa-google-plus"></i></a>
		                        <a href="#"><i class="fa fa-pinterest"></i></a>
		                        <a href="#"><i class="fa fa-instagram"></i></a>
		                    </div>
		                    <h4 class="author__block">John Doe <span>Chartered Financial Advisor</span></h4>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>
		<!--Team section End-->
		<!--Team section Start-->
		<section class="counter-section__block counter-section__img padding ptb-xs-60">
		<div class="container">
		<div class="row">
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="70">0</span>
		<p>professional teacher</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="50">0</span>
		<p>professional teacher</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="40">0</span>
		<p>professional teacher</p>
		</div>
		<div class="col-sm-6 col-md-3 counter-section__box">
		<span class="counter" data-count="80">0</span>
		<p>professional teacher</p>
		</div>
		</div>
		</div>
		</section>
		<!--Team section End-->
		<!--Event section Star-->
		<section class="event-section__block padding ptb-xs-60">
		<div class="container">
		<div class="row pb-30">
						<div class="col-sm-6 mb-20">
							<h2>Upcoming Events</h2>
							
						</div>
						<div class="col-sm-6 mb-20 text-right">
							<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
		<div class="row">
		<div class="col-sm-4">
		<div class="table__block ">
		<div class="event__date-time text-center matchHeigh">
		<div class="event__time">  
		<span><i class="fa fa-clock-o"></i> 10 am - 11 am</span>
		<span><i class="fa fa-map-marker"></i>   VENICE, India</span>
		</div>
		<div class="event__date">25</div>
		<div class="event__month">June</div>
		</div>
		</div>
		</div>
		
		<div class="col-sm-8">
		<div class="single_plan__block single_plan__block-img block_bg5 mb-30 matchHeigh">
                                <div class="plan-content-box plan-content-box__white__bg">
                                  <h3>Eduma Summer 2017.</h3>
                                  <p>Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmod tempor </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		</div>
		</div>
		<div class="row">
		<div class="col-sm-4">
		<div class="table__block ">
		<div class="event__date-time text-center matchHeigh">
		<div class="event__time">  
		<span><i class="fa fa-clock-o"></i> 10 am - 11 am</span>
		<span><i class="fa fa-map-marker"></i>   VENICE, India</span>
		</div>
		<div class="event__date">25</div>
		<div class="event__month">June</div>
		</div>
		</div>
		</div>
		
		<div class="col-sm-8">
		<div class="single_plan__block single_plan__block-img block_bg6 block_bg6 matchHeigh">
                                <div class="plan-content-box plan-content-box__white__bg">
                                  <h3>Summer School 2018.</h3>
                                  <p>Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmod tempor </p>
                                  <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
		                      </div>
		                  </div>
		</div>
		</div>
		</div>
		</section>
		<!--Event section End-->	
		<!--Blog section Start-->
		<section class="latest__block padding ptb-xs-60">
		    <div class="container">
			<div class="row pb-30 text-center">
						<div class="col-sm-12 mb-20">
							<h2><span>Latest</span> News</h2>
							<span class="b-line"></span>
						</div>
					</div>
		        <div class="row">
		            <div class="col-md-4 mb-30">
					<div class="img-scale">
		               <figure> <img src="assets/images/blog/blog-img1.jpg" alt=""> </figure>
						<div class="latest__block-post">
                                    <div class="meta-post">June, 24th 2016</div>
                                    <h3 class="latest__block-title">
                                        <a href="blog-single.html">How To Decorate With Black-and-White?</a>
                                    </h3>

                                    <div class="flat-link flat-arrow sm  ">
                                        <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
							</div>	
		            </div>
		            <div class="col-md-4 mb-30">
		                <div class="img-scale">
		               <figure> <img src="assets/images/blog/blog-img2.jpg" alt=""> </figure>
						<div class="latest__block-post">
                                    <div class="meta-post">June, 24th 2016</div>
                                    <h3 class="latest__block-title">
                                        <a href="blog-single.html">How To Decorate With Black-and-White?</a>
                                    </h3>

                                    <div class="flat-link flat-arrow sm  ">
                                        <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
							</div>
		            </div>
		            <div class="col-md-4">
		                <div class="img-scale">
		               <figure> <img src="assets/images/blog/blog-img3.jpg" alt=""> </figure>
						<div class="latest__block-post">
                                    <div class="meta-post">June, 24th 2016</div>
                                    <h3 class="latest__block-title">
                                        <a href="blog-single.html">How To Decorate With Black-and-White?</a>
                                    </h3>

                                    <div class="flat-link flat-arrow sm  ">
                                        <a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
							</div>
		            </div>
		        </div>
		    </div>
		</section>
		<!--Blog section End-->
		<!--form Section-->
		<section class="ptb-40 bottom-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 mb-sm-30 mb-xs-30">
          <div class="contact_block-text"> <strong>Do you have any questions?</strong>
            <p>feel free to contact us!</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-field">
                  <input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
                </div>
              </div>
              <div class="col-sm-8">
                <div class="form-field">
                  <textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
                </div>
              </div>
              <div class="col-sm-4 mt-xs-15">
                <button class="btn-text" type="button" id="submit" name="button"> Submit </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
		<!--form Section End-->
		<!--Footer Section Start-->
		<footer>
		    <div class="top_footer_info__block ptb-20">
		        <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-phone"></i>
                                <h4>0(000) 000 000 <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-envelope-o"></i>
                                <h4>business@support.com <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-bullhorn"></i>
                                <h4>Request a quote <span>Get all the information</span></h4>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
            <div class="main_footer__block pb-0 pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Latest Blog Post</h4>
                                <ul>
                                    <li><a href="#">Start your own agency</a></li>
                                    <li><a href="#">How to cool down quality</a></li>
                                    <li><a href="#">Make something awesome</a></li>
                                    <li><a href="#">Plane your summer vacation</a></li>
                                    <li><a href="#">There are sunlight to enjoy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Our Project</h4>
                                <ul>
                                    <li><a href="#">Go get an ice-cream</a></li>
                                    <li><a href="#">Become the best version</a></li>
                                    <li><a href="#">Eat, Sleep and have fun</a></li>
                                    <li><a href="#">Start the journy to the top</a></li>
                                    <li><a href="#">Can you do this for us?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block address-box">
                                <h4>Contact info</h4>
                                <ul>
                                    <li> <i class="fa fa-phone"></i>
                                        <p>Call Us +56 (0) 012 345 6789</p>
                                    </li>
                                    <li> <i class="fa fa-envelope-o"></i>
                                        <p><a href="mailto:info@example.com">business@support.com</a></p>
                                    </li>
                                    <li> <i class="fa fa-map-marker"></i>
                                        <p>123 Main Street, St. NW Ste, 1 Washington, DC,USA.</p>
                                    </li>
                                    <li> <i class="fa fa-clock-o"></i>
                                        <p>Monday-Firday, 9am-6pm; <br> Sunday Closed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyriight_block ptb-20 mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</footer>
		<!--Footer Section End-->
		<!-- Site Wraper End -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- revolution Js --> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script> 
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script src="https://theembazaar.com/hosting_popup/js/hots_popup.js"></script>
    </body>
</html>


