﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Education - Education, Academy & Training Courses</title>
	   <!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <!-- carousel -->
        <!-- PrettyPhoto Popup -->
		<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		 <link href="assets/css/bootsnav.css" rel="stylesheet">
		 <link href="assets/css/index1.css" rel="stylesheet">
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!-- Site Wraper -->
		<div class="wrapper">
		 <!-- HEADER --> 
  <!--Start header area-->
  <header class="header__block">
             <div class="top-part__block ptb-15">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-7">
                             <p>Welcome to our corporate buisness</p>
                         </div>
                         <div class="col-sm-5">
                             <div class="social-link__block text-right">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                                 <a href="#"><i class="fa fa-search"></i></a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
           <div class="middel-part__block ptb-20">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="logo">
                                 <a href="index.html">
                                     <img src="assets/images/logo.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="top-info__block text-right">
                                 <ul>
                                     <li>
                                         <i class="fa fa-map-marker"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-phone"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                     <li>
                                         <i class="fa fa-clock-o"></i>
                                         <p>13005 Greenvile Avenue <span>California, TX 70240</span></p>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>  
			 <div class="navgation__block stricky-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="main-menu__block">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand visible-xs" href="#">
                                    <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
								
								<!--===Navigation===-->
                               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav mobile-menu">
						<li> <a href="#!">Home</a> <span class="submenu-button"></span>
                        <ul class="dropdown-menu">
                      <li> <a href="index.html">Home Page 1</a> </li>
                      <li> <a href="index2.html">Home Page 2</a> </li>
                      <li> <a href="index3.html">Home Page 3</a> </li>
                       </ul> 
                  </li>
                  <li> <a href="#!">About us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="about.html">About</a> </li>
                      <li> <a href="about2.html">About 2</a> </li>
                      <li> <a href="about3.html">About 3</a> </li>
                      <li> <a href="history.html">history</a> </li>
                      <li> <a href="career.html">career</a> </li>
                      <li> <a href="partnerships.html">partnerships</a> </li>
                      <li> <a href="leadership.html">leadership</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">Course</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="courses.html">All Courses</a> </li>
                      <li> <a href="courses-details.html">Courses Details</a> </li>
                      
                    </ul>
                  </li>
                  
                <li> <a href="javascript:avoid(0);">blog</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="blog.html">Blog</a> </li>
                      <li> <a href="blog-detail.html">Blog Details</a> </li>
                    </ul>
                  </li>
				  <li> <a href="javascript:avoid(0);">Event</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="event.html">Event</a> </li>
                      <li> <a href="event-details.html">Event Details</a> </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:avoid(0);">pages</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="portfolio-grid.html">Gallery Grid</a> </li>
                      <li> <a href="portfolio-masonry.html">Gallery Masonry</a> </li>
                      <li> <a href="portfolio-single.html">Gallery single</a> </li>
                      <li> <a href="lecturers.html">Lecturers</a> </li>
					  <li> <a href="lecturers2.html">Lecturers 2</a> </li>
					   <li> <a href="lecturer-details.html">Lecturers Details</a> </li>
                      <li> <a href="pricing.html">pricing</a> </li>
                      <li> <a href="faq.html">Faq</a> </li>
                      <li> <a href="register.html">Register</a> </li>
                      <li> <a href="login.html">login</a> </li>
                      <li> <a href="testimonial.html">Testimonials</a> </li>
                      <li> <a href="404.html">404 Error</a> </li>
                      <li> <a href="blank.html">blank</a> </li>
                    </ul>
                  </li>
                  <li> <a href="#!">Shop</a> <span class="submenu-button"></span>  
                    <!-- Nav Dropdown -->
                    <ul class="dropdown-menu">
                      <li> <a href="shop.html">Shop</a> </li>
                      <li> <a href="shop-sidebar.html">shop sidebar</a> </li>
                      <li> <a href="shop-details.html">shop details</a> </li>
                      <li> <a href="cart.html">cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                    </ul>
                    <!-- End Nav Dropdown --> 
                  </li>
                  <li> <a href="#!">Contact us</a> <span class="submenu-button"></span>
                    <ul class="dropdown-menu">
                      <li> <a href="contact.html">contact</a> </li>
                      <li> <a href="contact2.html">contact 2</a> </li>
                    </ul>
                  </li>
				  <li><a class="custom_btn__block" href="#">Apply Now</a></li>
                </ul>
							  
							  </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </header>
  <!--End mainmenu area--> 
  <!-- END HEADER -->
			<!-- CONTENT -->
			<!-- Intro Section -->
			<section class="inner-intro  padding bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>Shop</h1>
						<div class="page-breadcrumb">
							<a>Home</a>/ <span>Shop</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<section class="pt-90 pb-50 ptb-xs-60">
				<div class="container shop">
					<div class="row">
						<div class="col-sm-12 col-md-9 product-page">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="single-product">
										<img id="zoom-product" src="assets/images/shop/1.jpg" width="500" height="600" data-zoom-image="assets/images/shop/1.jpg" alt="" />
										<div id="zoom-product-thumb" class="zoom-product-thumb">
											<div class="owl-carousel nf-carousel-theme owl-carousel_product navigation-shop dark-switch lr-pad-20" data-pagination="false" data-autoplay="false" data-navigation="true" data-items="3" data-tablet="4" data-mobile="3">
												<a href="#" data-image="assets/images/shop/1.jpg" data-zoom-image="assets/images/shop/1.jpg" class="img__block"> <img id="img_01" src="assets/images/shop/1.jpg" alt="" /> </a>
												<a href="#" data-image="assets/images/shop/2.jpg" data-zoom-image="assets/images/shop/2.jpg" class="img__block"> <img id="img_02" src="assets/images/shop/2.jpg" alt=""/> </a>
												<a href="#" data-image="assets/images/shop/3.jpg" data-zoom-image="assets/images/shop/3.jpg" class="img__block"> <img id="img_03" src="assets/images/shop/3.jpg" alt=""/> </a>
												<a href="#" data-image="assets/images/shop/4.jpg" data-zoom-image="assets/images/shop/4.jpg" class="img__block"> <img id="img_04" src="assets/images/shop/4.jpg" alt=""/> </a>
												<a href="#" data-image="assets/images/shop/5.jpg" data-zoom-image="assets/images/shop/5.jpg" class="img__block"> <img id="img_05" src="assets/images/shop/5.jpg" alt=""/> </a>
											</div>
										</div>
									</div>
								</div>
								<!-- .product -->
								<div class="col-md-8 col-sm-6">
									<div class="product-rating pull-right">
										<div class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
									</div>
									<div class="price-details">
										<span class="actual-price">$98.00</span>
										<span class="price">$48.49</span>
									</div>
									<div class="description">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec posuere odio.Phasellus odio lectus, ultrices non pretium ac, mollis id elit.
										</p>
										<p>
											Fusce tempor tellus non felis tempus vestibulum. Donec molestie purus sem. Suspendisse a neque quam.
										</p>
									</div>
									<ul class="arrow-style">
										<li>
											<i class="ion-android-done-all text-color"> </i> Best Quality
										</li>
										<li>
											<i class="ion-android-done-all text-color"> </i> High cleaner
										</li>
										<li>
											<i class="ion-android-done-all text-color"> </i> Machine Wash Warm
										</li>
									</ul>
									<div class="product-regulator">
										<button class="minus" type="button">
											<i class="fa fa-minus"></i>
										</button>
										<div class="output">
											0
										</div>
										<button class="plus" type="button">
											<i class="fa fa-plus"></i>
										</button>
									</div>
									<a href="#" class="btn-text">Add To Cart</a>
									<div class="product-meta-details">
										<span class="product-code">Product Code: 156834</span>
										<span class="product-code pull-right">Category: Finance Book, Wood Cleaner</span>
										<div class="product-tag">
											<strong>Tags:</strong>
											<span class="text-color">Finance Book, Wood Cleaner</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row top-pad-80">
								<div class="col-md-12">
									<div role="tabpanel">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a>
											</li>
											<li role="presentation">
												<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Additional Info</a>
											</li>
											<li role="presentation">
												<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reviews</a>
											</li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane active" id="home">
												<h4>Description</h4>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
												</p>
												<ul class="list-style">
													<li>
														<i class="ion-android-done-all text-color"> </i> 100% Cotton
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Slim fit throught
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Machine Wash Warm
													</li>
												</ul>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
												</p>
											</div>
											<div role="tabpanel" class="tab-pane" id="profile">
												<h4>Additional Info</h4>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
												</p>
												<ul class="arrow-style">
													<li>
														<i class="ion-android-done-all text-color"> </i> 100% Cotton
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Slim fit throught
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Machine Wash Warm
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> 100% Cotton
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Slim fit throught
													</li>
													<li>
														<i class="ion-android-done-all text-color"> </i> Machine Wash Warm
													</li>
												</ul>
											</div>
											<div role="tabpanel" class="tab-pane" id="messages">
												<h4>Reviews</h4>
												<div class="item">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
													</p>
													<div class="post-meta">
														<!-- Author  -->
														<span class="author"> <i class="fa fa-user"></i> John Deo</span>
														<!-- Meta Date -->

														<span class="time"> <i class="fa fa-calendar"></i> 03.11.2014</span>
														<!-- Category -->

														<span class="pull-right"></span>
														<div class="star-rating">
															<span class="pull-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i></span>
														</div>
														<span class="pull-right"></span>
													</div>
												</div>
												<hr />
												<div class="item">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
													</p>
													<div class="post-meta">
														<!-- Author  -->
														<span class="author"> <i class="fa fa-user"></i> John Deo</span>
														<!-- Meta Date -->

														<span class="time"> <i class="fa fa-calendar"></i> 03.11.2014</span>
														<!-- Category -->

														<span class="pull-right"></span>
														<div class="star-rating">
															<span class="pull-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i></span>
														</div>
														<span class="pull-right"></span>
													</div>
												</div>
												<hr />
												<div class="item">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.
													</p>
													<div class="post-meta">
														<!-- Author  -->
														<span class="author"> <i class="fa fa-user"></i> John Deo</span>
														<!-- Meta Date -->

														<span class="time"> <i class="fa fa-calendar"></i> 03.11.2014</span>
														<!-- Category -->

														<span class="pull-right"></span>
														<div class="star-rating">
															<span class="pull-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i></span>
														</div>
														<span class="pull-right"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr />
							<div class="section-title text-left">
								<div class="heading-box pb-30 ">
									<h2><span>Related</span> Products</h2>
									<span class="b-line l-left"></span>
								</div>
							</div>
							<div class="row">
								<div class="shop-carousel owl-carousel nf-carousel-theme nf-carousel-theme-top opacity text-left" data-pagination="false" data-items="3" data-autoplay="true" data-loop="true" data-margin="10" data-center="true" data-navigation="true" data-desktop="3" data-desktopsmall="3" data-tablet="3" data-mobile="1">
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/1.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/1.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$99</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="ribbon-wrapper">
												<div class="ribbon blue white no-gradiant">
													50% off*
												</div>
											</div>
											<div class="product-img">
												<img src="assets/images/shop/2.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/2.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color"><del>$98</del>$49</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/3.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/3.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$29</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/4.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/4.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$19</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="ribbon-wrapper">
												<div class="ribbon blue white no-gradiant">
													50% off*
												</div>
											</div>
											<div class="product-img">
												<img src="assets/images/shop/5.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/5.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color"><del>$99</del>$49.5</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/6.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/6.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$599.99</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/7.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/7.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">&gt;$14.59</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="ribbon-wrapper">
												<div class="ribbon blue white no-gradiant">
													50% off*
												</div>
											</div>
											<div class="product-img">
												<img src="assets/images/shop/8.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/8.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color"><del>$25</del>$12.49</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/9.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/9.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$39.49</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/10.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/10.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$15.99</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="ribbon-wrapper">
												<div class="ribbon blue white no-gradiant">
													50% off*
												</div>
											</div>
											<div class="product-img">
												<img src="assets/images/shop/11.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/11.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color"><del>$18.9</del>9.49</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
									<div class="col-sm-4 col-md-3">
										<div class="product-item">
											<div class="product-img">
												<img src="assets/images/shop/12.jpg" alt="" width="265" height="276" />
												<div class="product-overlay">
													<div class="add-to-cart">
														<a href="#"> <i class="fa fa-shopping-cart"></i> Add to Cart</a>
													</div>
													<div class="quick-view">
														<a href="assets/images/shop/12.jpg" data-rel="prettyPhoto[portfolio]"> <i class="fa fa-eye"></i> Quick View</a>
													</div>
												</div>
											</div>
											<div class="product-details">
												<h4>Finance Book</h4>
												<h5 class="text-color">$19</h5>
											</div>
										</div>
									</div>
									<!-- .product -->
								</div>
							</div>
						</div>
						<div class="sidebar_shop col-sm-12 col-md-3">
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Price Filter</h3>
								</div>
								<div class="filter-price-box">
									<!-- Filter Inner -->
									<div class="nstSlider range" data-range_min="0" data-range_max="300" data-cur_min="0" data-cur_max="150">
										<!-- Bar -->
										<div class="bar"></div>
										<!-- Min Price Drager -->
										<div class="leftGrip">
											<span class="drag"> <span class="doller">$</span> <span class="leftLabel"></span> </span>
										</div>
										<!-- Max Price Drager -->
										<div class="rightGrip">
											<span class="drag"> <span class="doller">$</span> <span class="rightLabel"></span> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Filter By Category</h3>
								</div>
								<div id="MainMenu2">
									<div class="list-group panel">
										<div class="collapse in" id="demo3">
											<a href="#1" class="list-group-item" data-toggle="collapse" data-parent="#1">Surface Cleaner <i class="fa fa-caret-down"></i></a>
											<div class="collapse list-group-submenu" id="1">
												<a href="#" class="list-group-item" data-parent="#1">Cleaner</a>
												<a href="#" class="list-group-item" data-parent="#1">Cleaner</a>
											</div>
											<a href="#2" class="list-group-item" data-toggle="collapse" data-parent="#2">Floor Cleaner <i class="fa fa-caret-down"></i></a>
											<div class="collapse list-group-submenu" id="2">
												<a href="#" class="list-group-item" data-parent="#SubMenu2">Cleaner</a>
												<a href="#" class="list-group-item" data-parent="#SubMenu2">Cleaner</a>
											</div>
											<a href="#3" class="list-group-item" data-toggle="collapse" data-parent="#3">Bathroom Cleaner <i class="fa fa-caret-down"></i></a>
											<div class="collapse list-group-submenu" id="3">
												<a href="#" class="list-group-item" data-parent="#3">Cleaner</a>
												<a href="#" class="list-group-item" data-parent="#3">Cleaner</a>
											</div>
											<a href="#4" class="list-group-item" data-toggle="collapse" data-parent="#4">Kitchen Cleanner <i class="fa fa-caret-down"></i></a>
											<div class="collapse list-group-submenu" id="4">
												<a href="#" class="list-group-item" data-parent="#4">Cleanner</a>
												<a href="#" class="list-group-item" data-parent="#4">Cleanner</a>
											</div>
											<a href="#5" class="list-group-item" data-toggle="collapse" data-parent="#5">Office Cleanner <i class="fa fa-caret-down"></i></a>
											<div class="collapse list-group-submenu" id="5">
												<a href="#" class="list-group-item" data-parent="#5">Cleanner</a>
												<a href="#" class="list-group-item" data-parent="#5">Cleanner</a>
												<a href="#" class="list-group-item" data-parent="#5"> Cleanner</a>
											</div>
										</div>
									</div>
								</div>
								<!-- category-list -->
							</div>
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Top Rated Products</h3>
								</div>
								<ul class="latest-posts clearfix shop">
									<li>
										<div class="post-thumb">
											<img class="img-rounded" src="assets/images/shop/1.jpg" alt="" title="" width="84" height="84" />
										</div>
										<div class="post-details">
											<div class="description">
												<a href="#"> <!-- Text --> <h5>Multipurpose Colorful Glove</h5> </a>
											</div>
											<div class="price">
												<del>$98</del> $49
											</div>
											<div class="star-rating">
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star-half-o text-color"></i>
											</div>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<img class="img-rounded" src="assets/images/shop/2.jpg" alt="" title="" width="84" height="84" />
										</div>
										<div class="post-details">
											<div class="description">
												<a href="#"> <!-- Text --> <h5>Multipurpose Colorful Glove</h5> </a>
											</div>
											<div class="price">
												<del>$28</del> $12
											</div>
											<div class="star-rating">
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star-half-o text-color"></i>
											</div>
										</div>
									</li>
									<li>
										<div class="post-thumb">
											<img class="img-rounded" src="assets/images/shop/3.jpg" alt="" title="" width="84" height="84" />
										</div>
										<div class="post-details">
											<div class="description">
												<a href="#"> <!-- Text --> <h5>Multipurpose Colorful Glove</h5> </a>
											</div>
											<div class="price">
												<del>$58</del> $25
											</div>
											<div class="star-rating">
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star text-color"></i>
												<i class="fa fa-star-half-o text-color"></i>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Community Poll</h3>
								</div>
								<ul>
									<li>
										<div class="checkbox">
											<input type="radio" name="poll" />
											<label class="">less than 18 years</label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<input type="radio" name="poll" />
											<label class="">18-24 years</label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<input type="radio" name="poll" />
											<label class="">24-30 years</label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<input type="radio" name="poll" />
											<label class="">30-40 years</label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<input type="radio" name="poll" />
											<label class="">More than 40 years</label>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Recommended</h3>
								</div>
								<div class="owl-carousel nf-carousel-theme" data-pagination="false" data-items="1"  data-loop="true" data-margin="0" data-center="true" data-navigation="true" data-desktop="1" data-desktopsmall="1" data-tablet="1" data-mobile="1" data-autoplay="false" data-autotime="5000" data-autoplayHoverPause="true">
									<img src="assets/images/shop/1.jpg" width="270" height="270" alt="" />
									<img src="assets/images/shop/2.jpg" width="270" height="270" alt="" />
								</div>
							</div>
							<div class="widget_shop">
								<div class="widget_shop-title">
									<h3 class="title">Tags</h3>
								</div>
								<ul class="tags">
									<li>
										<a href="#">Corporate</a>
									</li>
									<li>
										<a href="#">business</a>
									</li>
									<li>
										<a href="#">agency</a>
									</li>
									<li>
										<a href="#">medical</a>
									</li>
									<li>
										<a href="#">studio</a>
									</li>
									<li>
										<a href="#">university</a>
									</li>
									<li>
										<a href="#">motors</a>
									</li>
									<li>
										<a href="#">charity</a>
									</li>
									<li>
										<a href="#">realestate</a>
									</li>
									<li>
										<a href="#">app</a>
									</li>
									<li>
										<a href="#">restaurant</a>
									</li>
									<li>
										<a href="#">fitness</a>
									</li>
									<li>
										<a href="#">band</a>
									</li>
									<li>
										<a href="#">wedding</a>
									</li>
									<li>
										<a href="#">sports</a>
									</li>
									<li>
										<a href="#">fashion</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!--End Contact-->
			<!-- FOOTER -->
			<footer>
		    <div class="top_footer_info__block ptb-20">
		        <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-phone"></i>
                                <h4>0(000) 000 000 <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-envelope-o"></i>
                                <h4>business@support.com <span>Monday-Friday, 8am-7pm</span></h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_info__block">
                                <i class="fa fa-bullhorn"></i>
                                <h4>Request a quote <span>Get all the information</span></h4>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
            <div class="main_footer__block pb-0 pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi, harum amet cumque quod.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Latest Blog Post</h4>
                                <ul>
                                    <li><a href="#">Start your own agency</a></li>
                                    <li><a href="#">How to cool down quality</a></li>
                                    <li><a href="#">Make something awesome</a></li>
                                    <li><a href="#">Plane your summer vacation</a></li>
                                    <li><a href="#">There are sunlight to enjoy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block">
                                <h4>Our Project</h4>
                                <ul>
                                    <li><a href="#">Go get an ice-cream</a></li>
                                    <li><a href="#">Become the best version</a></li>
                                    <li><a href="#">Eat, Sleep and have fun</a></li>
                                    <li><a href="#">Start the journy to the top</a></li>
                                    <li><a href="#">Can you do this for us?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_box__block address-box">
                                <h4>Contact info</h4>
                                <ul>
                                    <li> <i class="fa fa-phone"></i>
                                        <p>Call Us +56 (0) 012 345 6789</p>
                                    </li>
                                    <li> <i class="fa fa-envelope-o"></i>
                                        <p><a href="mailto:info@example.com">business@support.com</a></p>
                                    </li>
                                    <li> <i class="fa fa-map-marker"></i>
                                        <p>123 Main Street, St. NW Ste, 1 Washington, DC,USA.</p>
                                    </li>
                                    <li> <i class="fa fa-clock-o"></i>
                                        <p>Monday-Firday, 9am-6pm; <br> Sunday Closed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyriight_block ptb-20 mt-20">
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#" class="footer__block-logo"><img src="assets/images/footer-logo.png" alt=""></a>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</footer>
			<!-- END FOOTER -->
		</div>
		<!-- Site Wraper End -->

		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script> 
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!--prettyPhotoprettyPhoto-->
		<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
		<!-- Fun Factor / Counter -->
		<script type="text/javascript" src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- Price Filter -->
		<script type="text/javascript" src="assets/js/price-filter.js"></script>

		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>
